DATABASE_URL = postgresql+asyncpg://postgres:postgres@localhost:5432/fastbook_db
JWT_SECRET = secret
JWT_ALGORITHM = HS256
REDIS_URL = redis://127.0.0.1:6380
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_FROM =
MAIL_FROM_NAME =
MAIL_PORT = 587
MAIL_SERVER = smtp.gmail.com
DOMAIN = localhost:8000